VITE_SUPABASE_PROJECT_ID="vxeftelvpdkwgsvgtebu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4ZWZ0ZWx2cGRrd2dzdmd0ZWJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTMzNzYsImV4cCI6MjA3Njk2OTM3Nn0.WrtFMC4iT9q-HkCP5R8I2fklzGUDThG6ZbNefRnoBW0"
VITE_SUPABASE_URL="https://vxeftelvpdkwgsvgtebu.supabase.co"
